<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" type="text/css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="login">
        <h1>Register</h1>
        <p><b>Username</b></p><input type="text" placeholder="Username">
        <p><b>E-mail</b></p><input type="text" placeholder="E-mail">
        <p><b>Password</b></p><input type="text" placeholder="Password">
        <p><b>Confirm Password</b></p><input type="text" placeholder="Confirm Password">
        <div id="checkbox"><p id="term">Argree with the term</p><input id="checkbox-round" type="checkbox"></div>
        <button>register</button>
    </div>
    </div>
</body>
</html>